<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetSceneRectTestClass</class>
 <widget class="QMainWindow" name="SetSceneRectTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SetSceneRectTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>800</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="setscenerecttest.qrc"/>
 </resources>
 <connections/>
</ui>
